<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login_with</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
        * {
            font-family: 'Jost', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            color: #ffff;
            background-color: #000;
        }

        .flex {
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .box {
            height: 50px;
            width: 200px;
            border: 2px solid rgba(255, 255, 255, 0.233);
            border-radius: 2px;
            margin: 5px;
        }

        img {
            position: relative;
            top: 8.5px;
            left: 16px; 
        }

        .box span {
            position: relative;
            left: 65px;
            font-size: 17px;
            font-weight: 900;
        }

        a {
            text-decoration: none;
            color:#2196f3;
        }

        h1 {
            font-size: 45px;
            margin-bottom: 16px !important;
        }

        h1 ~ p {
            color: rgba(197, 192, 192, 0.651);
            margin-bottom: 27px;
            font-size: 17px;
        }

        table ~ p {
            margin-top: 25px;
        }

        @media(max-width: 460px) {
         h1 {
            font-size: 35px;
        }

        .box {
            height: 49px;
            width: 160px;
        }

        .box span {
            position: relative;
            left: 40px;
            font-size: 17px;
            font-weight: 900;
        }

        h1 ~ p {
            font-size: 16px;
        }

        body {
            color: #ffff;
            background-color: #000;
        }

        }

    
    </style>
</head>
<body>
    <div class="flex">
        <h1>Log In</h1>
        <p class="h1-text">Hey, welcome back!</p>
        <table>
            <tr>
                <td><div class="box"><img src="./asset/ud.png" alt=""><span>Udemy</span></div></td>
                <td><div class="box"><img src="./asset/goo.png" class="img-g" alt=""><span class="txt-go">Google</span></div></td>
            </tr>
            <tr>
                <td><div class="box"><img src="./asset/fb.png" alt=""><span>Facebook</span></div></td>
                <td><div class="box"><img src="./asset/in.png" alt=""><span>LinkeIn </span></div></td>
            </tr>
        </table>
        <p><a href="#">Log In</a> with your email or get <a href="#">Signed Up</a> now!</p>
    </div>
</body>
</html>